<div>
	<div class="row-fluid">
		<div class="span6">
			<div id="left-panel">
				<div class="row-fluid">
					<div class="span12">
						<form class="form-search pull-right" action="#" id="form-search">
							<input type="text" class="input-medium search-query" />
							<button type="submit" class="btn btn-primary"><i class="icon-search icon-white"></i></button>
							<button id="new-word" type="button" class="btn"><i class="icon-plus"></i></button>
						</form>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div id="word-edit">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offset1 span5">
			<div id="right-panel">
				
			</div>
		</div>
	</div>
</div>