<div>
	<form class="form-horizontal">
{{#word}}
		<fieldset>
			<legend>{{Roman}}</legend>
			<div class="control-group">
				<label class="control-label" for="roman">Roman</label>
				<div class="controls">
					<input id="roman" type="text" name="roman" value="{{Roman}}" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="native">Native</label>
				<div class="controls">
					<input id="native" type="text" name="native" value="{{Native}}" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="phonetic">Phonetic</label>
				<div class="controls">
					<input id="phonetic" type="text" name="phonetic" value="{{Phonetic}}" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="languages">Languages</label>
				<div class="controls">
	{{#Languages}}
					<span class="label">{{.}}</span>
	{{/Languages}}
{{/word}}
					
					<select id="languages" type="text" name="languages">
{{#languages}}
						<option value="{{Code}}">{{Name}}</option>
{{/languages}}
					</select>
				</div>
			</div>			
		<fieldset>	

	</form>
</div>